PORT = 5000 
JWT_ACCESS_SECRET = gvcrxtyxerthgbhuyirvwbihgygyinv
JWT_REFRESH_SECRET = mlBgteYNghzggQOPgTBCDhgytob
ACCESS_TOKEN_EXPIRES_IN = 120s
RERESH_TOKEN_EXPIRES_IN = 86400
JWT_COOKIE_EXPIRES = 3600s
DATABASE_URI = mongodb://localhost:27017/project-mg